<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>questionerGamingWidget</class>
 <widget class="QWidget" name="questionerGamingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="wordLineEdit">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>100</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>200</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>添加到词库</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>150</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="endgameBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>结束游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
